object Form1: TForm1
  Left = 153
  Height = 558
  Top = 24
  Width = 817
  AutoSize = True
  Caption = 'Piłka'
  ClientHeight = 558
  ClientWidth = 817
  Color = 811020
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object Board1: TBoard
    Left = -8
    Height = 536
    Top = 0
    Width = 539
    OnClick = Board1Click
    Stretch = True
  end
  object Button1: TButton
    Left = 640
    Height = 88
    Top = 176
    Width = 80
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object GameLabel: TLabel
    Left = 640
    Height = 88
    Top = 440
    Width = 154
    AutoSize = False
    Caption = 'Info o Grze'
    Color = clWindowText
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object Button2: TButton
    Left = 640
    Height = 67
    Top = 64
    Width = 80
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object EndTurnButton: TButton
    Left = 640
    Height = 40
    Top = 400
    Width = 154
    Caption = 'Koniec Tury'
    OnClick = EndTurnButtonClick
    TabOrder = 2
  end
  object UndoButton: TButton
    Left = 640
    Height = 39
    Top = 320
    Width = 77
    Caption = 'Undo'
    OnClick = UndoButtonClick
    TabOrder = 3
  end
  object RedoButton: TButton
    Left = 720
    Height = 39
    Top = 320
    Width = 74
    Caption = 'Redo'
    OnClick = RedoButtonClick
    TabOrder = 4
  end
  object EndUndoRedoButton: TButton
    Left = 640
    Height = 39
    Top = 360
    Width = 154
    Caption = 'Koniec Undo i Redo'
    OnClick = EndUndoRedoButtonClick
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    left = 536
    top = 184
    object PlikMenuItem: TMenuItem
      Caption = 'Plik'
      OnClick = PlikMenuItemClick
      object NowaGraMenuItem: TMenuItem
        Caption = 'Nowa Gra'
        OnClick = NowaGraMenuItemClick
      end
    end
    object OpcjeMenuItem: TMenuItem
      Caption = 'Opcje'
      OnClick = OpcjeMenuItemClick
      object RozmiarMenuItem: TMenuItem
        Caption = 'Rozmiar Planszy'
        object R8x10MenuItem: TMenuItem
          Caption = '8x10'
          OnClick = R8x10MenuItemClick
        end
        object R10x10MenuItem: TMenuItem
          Caption = '10x10'
          OnClick = R10x10MenuItemClick
        end
        object R15x15MenuItem: TMenuItem
          Caption = '15x15'
          OnClick = R15x15MenuItemClick
        end
      end
    end
  end
end
